<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>居中</title>
  <style>
    .wrap {
      width: 500px;
      height: 500px;
      background: red;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .content {
      width: 100px;
      height: 100px;
      background: yellow;
      display:inline-block;
      vertical-align:middle;
    }
    .test {
      width: 0;
      height: 0;
      border-bottom: 100px solid cyan;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="content"></div>
    <div class="test"></div>
    <button onclick="change()">按钮</button>
  </div>

  <script>
    var content = document.querySelector('.content');
    function change () {
      content.style.backgroundColor = 'black';
    }
  </script>
</body>
</html>